quarkus.application.name=account-service
quarkus.http.port=8081

# Configuración de la conexión a MongoDB
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/?authSource=admin&retryWrites=false
quarkus.mongodb.database=bank_account_db

# Configuración de logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.enable=true

# Configuración de OpenAPI (Swagger UI)
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui

# Configuración del REST Client para la comunicación inter-microservicios
quarkus.rest-client."customer-service".url=http://localhost:8080
quarkus.rest-client."customer-service".read-timeout=5000